<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappear!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="page-title">Click to make images disappear. Different positioning options in CSS</h1>
    </header>
    <main>
        <div class="images-container">
            <div class="image-div" id="image-0">
                <img src="images/img-0.jpg" alt="moon mine">
            </div>
            <div class="image-div" id="image-1">
                <img src="images/img-1.jpg" alt="moon mine">
            </div>
            <div class="image-div" id="image-2">
                <img src="images/img-2.jpg" alt="moon mine">
            </div>
            <div class="image-div" id="image-3">
                <img src="images/img-3.jpg" alt="moon mine">
            </div>
            <div class="image-div" id="image-4">
                <img src="images/img-4.jpg" alt="moon mine">
            </div>
            <div class="image-div" id="image-5">
                <img src="images/img-5.jpg" alt="moon mine">
            </div>
            <div class="image-div" id="image-6">
                <img src="images/img-6.jpg" alt="moon mine">
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>

</body>

</html>