<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Appear Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="page-title">Click one bit to see full image revealed.</h1>
        <p>Responsive grid using flexbox. These images were created using a grid of artboards in illustrator</p>
    </header>
    <main>
        <div class="images-container">
            <div class="image-div" id="image-0">
                <img src="images/img-0.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-1">
                <img src="images/img-1.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-2">
                <img src="images/img-2.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-3">
                <img src="images/img-3.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-4">
                <img src="images/img-4.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-5">
                <img src="images/img-5.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-6">
                <img src="images/img-6.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-7">
                <img src="images/img-7.png" alt="future skin">
            </div>
            <div class="image-div hidden" id="image-8">
                <img src="images/img-8.png" alt="future skin">
            </div>
 
        </div>
    </main>

    <script src="js/main.js"></script>

</body>

</html>