<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript Tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="page-title">DOM DOM DOM</h1>
    </header>
    <main>
        <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia recusandae ad saepe, illo
            blanditiis quae sequi optio cupiditate nulla dolorum quam ut nobis fugit ipsam nisi fugiat? Quam, voluptatum
            odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro vel numquam officiis eaque quis enim
            similique voluptatem cum aspernatur tempora atque dolorem officia, aliquam maxime beatae. Excepturi tempora
            ex reprehenderit.</p>
        <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia recusandae ad saepe, illo
            blanditiis quae sequi optio cupiditate nulla dolorum quam ut nobis fugit ipsam nisi fugiat? Quam, voluptatum
            odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro vel numquam officiis eaque quis enim
            similique voluptatem cum aspernatur tempora atque dolorem officia, aliquam maxime beatae. Excepturi tempora
            ex reprehenderit.</p>
        <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia recusandae ad saepe, illo
            blanditiis quae sequi optio cupiditate nulla dolorum quam ut nobis fugit ipsam nisi fugiat? Quam, voluptatum
            odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro vel numquam officiis eaque quis enim
            similique voluptatem cum aspernatur tempora atque dolorem officia, aliquam maxime beatae. Excepturi tempora
            ex reprehenderit.</p>
    </main>
    
    <script src="js/main.js"></script>

</body>

</html>